{
  "name": "submissionfundamentalweb",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"http://materializecss.com/\">     <img src=\"http://materializecss.com/res/materialize.svg\" width=\"150\">   </a> </p>",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
